# RPC endpoint testnet Monad
RPC_URL=https://monad-testnet.drpc.org

# Private key wallet (jangan pernah commit asli ke repo)
PRIVATE_KEY=0xyourprivatekey

# Smart contract APR Monad LST
CONTRACT_ADDRESS=0xb2f82D0f38dc453D596Ad40A37799446Cc89274A

